{
    "code-runner.executorMap": {
        "javascript": "/Users/jfrh/Desktop/tic80.app/Contents/MacOS/tic80 $fullFileName",
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "editor.tabSize": 2,

}